:root{
      --primarycolor: #0e6253;
      --secondaycolor: #ffc107;
      --tecondarycolor: #fff;
      --blackcolor: #222;
      --greycolor: #f5f5f5;

}

*{
      margin : 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
     font-family: "Kaushan Script";

}

body{
      width: 100%;
      height: auto;
      display: flex;
      
}

.logo-img {
      display: block;
      margin-right: auto;
      width: 50%;
      border-radius: 50%;
      width: 65px;
      height: 65px;
}

.logos-img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border-radius: 50%;
      width: 150px;
      height: 150px;
}

    
  

.sidebar{
      height: 100%;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      padding: 2%;
      background-color:rgb(0, 0, 0);
      color:#ff2313;
      font-family:'Permanent Marker';
}

.sidebar-menus{
      display: flex;
      flex-direction: column;
      font-family: 'Permanent Marker';

}

.sidebar-menus a , .sidebar-logout a{
      padding: 5%  8%;
      max-width: 0.5rem 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      text-decoration: none;
      color:rgb(255, 255, 255);
}

.sidebar-menus  a  ion-icon , .sidebar-logout a ion-icon{
      font-size: 26px;
}

.sidebar-menus a:hover , .sidebar-logout a:hover{
      background-color:rgb(255, 78, 78);
      border-radius: 50px;
}
.main{
      width: 100%;
      height: max-content;
      min-height: 100vh;
      padding: 1%;
      background-color:rgb(0, 0, 0);
      margin-left: 260px;
      color: #f45b4e;


}

.mainh{
      padding-bottom: 0%;
      margin-left: 70px;
}

.main-navbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.menu-toggle{
      display: none;

}

.search{
      width: 60%;
      height: 40px;
      display: flex;
      justify-content: space-around;
      background-color:rgb(0, 0, 0);
      border-radius: 20px;

}

.search input{
      width: 100%;
      height: 100%;
      padding: 20px;
      border:#000000;
      border-radius: 20px;
      background-color: #faf6f6;
}

.search-btn{
      background-color:rgb(255, 78, 78);
      color: #ffffff;
      border: none;
      border-radius: 20px;
      width: 150px;
      cursor: pointer;
}

.search:hover{
      box-shadow: rgb(58, 51, 51);

}

.search-btn:hover{
      background-color:rgb(242, 82, 42);
}
.profile{
      display: flex;
      align-items: center;
      gap: 0.5;

}

.cart , .user {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:rgb(255, 78, 78);
      font-size: 20px;
      color: #ffffff;
      text-decoration: none;
      padding: 0 10px;
      height: 40px;
      border-radius: 50%;
}

.cart:hover , .user:hover{
      color:#ede8e8;
      background-color:rgb(244, 39, 0);
}

.main-highlight{
       margin: 3% 0;
       padding: 1%;
       background-color:#ffffff;
       border-radius: 8px;

}

.main-header{
      display: flex;
      color:rgb(255, 78, 78);
      width:100%;
      justify-content: space-between;
      align-items: center;
}
.main-title{
      font-size: 22px;
      color:rgb(255, 78, 78);
}

.main-arrow{
      font-size: 24px;
      margin-left: auto;

      
}

.combos-arrow{
      font-size: 24px;
      color: #c00606;
    

}

.back , .next{
      cursor: pointer;

}  

.back:hover, .next:hover{
      color:#f45b4e;
}



.highlight-wrapper{
      width: 100%;
      display: flex;
      padding: 1%;
      border-radius: 6px;
      gap:1.0rem;
      overflow-x: hidden;
}

.highlight-card{
      display: flex;
      flex-direction:column;
      min-width: 200px;
      width: 50%;
      height: 50%;
      gap:0.5rem;
      border-radius: 6px;
      padding: 1%;
      background-color: #000000;

}



.highlight-img{
      width: 100%;
      height: 140px;
      border-radius: 6px;
      object-fit: cover;
      object-position: center;
}
.highlight-desc h4{
      color:rgb(255, 78, 78);
      font-size: 15px;
      font-family: 'Kaushan Script';
}

.highlight-desc p{
      color: rgb(105, 190, 0);
      font-size: 12px;
      font-family: 'Kaushan Script';
}

.highlight-card:hover{
      background-color: rgb(255, 254, 254);
      box-shadow: rgb(219, 219, 219);
}
.main-menus{
      min-height: 100%;
      background-color:rgb(255, 255, 255);
      padding: 1%;
      border-radius: 8px;
}
.main-filter{
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 0.5rem;
      gap: 1rem;
}
.back-menus , .next-menus{
      cursor: pointer;
      color:rgb(255, 78, 78);

}
.back-menus:hover , .next-menus:hover{
      color:#ba7676;
}
.filter-wrapper{
      display: flex;
      justify-content: flex-start;
      overflow-x: hidden;
      width: 100%;
      height: 90px;
      gap: 1.2rem;


}
.filter-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      min-width: 80px;
      height: 90%;
      background-color: #ffffff;
      color:rgb(255, 78, 78);
      border-radius: 8px;
      border: 1px solid var(--blackcolor);
      font-size: 14px;
      cursor: pointer;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.filter-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 70%;
      font-size: 30px;
      background-color: rgb(255, 255, 255);
      color: #000000;
      border-radius: 8px;

}

.filter-card:hover{
      background-color: #3b3434;
      color: #000000;

}
.filter-card:hover ,.filter-icon{
      background-color:#ffffff;
}

.divider{
      margin: 1rem 0;
      height: 1px;
      width: 100%;
      background-color: #b40000;
      border: none;
}

.main-detail {
      margin: 1rem 0 1.5rem 0 ;
}




.detail-desc{
      display: flex;
      justify-content:flex-start;
      align-items:normal;
      padding: 2%;
      width: 100%;
      padding-bottom: 20%;
}
.detail-sub{
      font-size: 12px;
      color: #c70303;
      letter-spacing: 0.5;
      margin: 1% 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.price{
      color: #56c700;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.detail-favorites{
      font-size: 20px;
}

.detail-card:hover{
      box-shadow: rgb(255, 255, 255) 0px  8px 24px;
}

.detail-card:hover .detail-img{
      filter: opacity(1);
}

.detail-card:hover .detail-name h4 {
      color: var(--primarycolor);
}

@media screen and (max-width:640px) {
      .sidebar {
            display: none;
      }


      .main{
            margin-left: 0;
      }

      .menu-toggle{
            display: block;
            text-decoration: none;
            font-size: 20px;
            background-color:rgb(255, 78,78);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            height: 40px;
            border-radius: 50%;
            z-index: 3;
      }

      .sidebar.active{
            display: flex;
            z-index: 10;
      }
} 

.combos-wrapper{
      width: 100%;
      display: flex;
      padding: 1%;
      border-radius: 6px;
      gap:1.0rem;
      overflow-x: hidden;
      background-color: #000000;
}

.combos-card{
      min-height: 180px;
      height: 70%;
      background-color: #000000;
      border-radius: 8px;
      margin: 1% 0;
      box-shadow: rgb(228, 219, 219) 0px 2px 8px 0px;
      cursor: pointer;
      color:rgb(255, 78, 78);

}
.combos-desc h4{
      color: #d50101;
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.combos-desc p{
      color: rgb(105, 190, 0);
      font-size: 12px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.combos-card:hover{
      background-color: rgb(255, 254, 254);
      box-shadow: rgb(219, 219, 219);
}

.combos-highlight{
      margin: 3% 0;
      padding: 2%;
      background-color:#ffffff;
      border-radius: 8px;

}

.combos-title{
      color:rgb(255, 78, 78);
      font-size: 26px;
}

.main-title{
      font-size:26px ;
}
.fit{
      width: 60px;
      height:60px;
      border-radius: 8px;
      padding-top: 10%;
}


.detail-wrapper{
      width: 100%;
      display: flex;
      padding: 1%;
      border-radius: 6px;
      gap:1.0rem;
      overflow-x: hidden;
}

.detail-card{
      display: flex;
      flex-direction:column;
      min-width: 200px;
      width: 50%;
      height: 80%;
      gap:0.5rem;
      border-radius: 6px;
      padding: 1%;
      background-color: #000000;

}



.detail-img{
      width: 100%;
      height: 150px;
      border-radius: 6px;
      object-fit: cover;
      object-position: center;
}
.detail-desc h4{
      color: #c50404;
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.back-ava , .next-ava{
      color: #c00606;
}

